.room-contact-information {
  position: absolute;
  bottom: 76px;
  right: 0;
  width: 300px;

  .icon-area {
    margin-bottom: 24px;
  }

  li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: #fff;

    .fas {
      font-size: 16px;
    }
  }

  .fab,
  .fas {
    font-size: 24px;
    margin-right: 8px;
    color: #fff;
  }
}
