.album-list {
  color: @text-primary;
  display: flex;
  flex-direction: column;

  span {
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .album-item {
    display: flex;
    height: 128px;

    &+.album-item {
      margin-top: 20px;
    }
  }

  .album-cover {
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 20px;
  }

  .album-info {
    p {
      margin: 0;

      &+p {
        margin-top: 16px;
      }
    }
  }
}
