.payment-panel {
  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: @text-info;
    font-weight: bold;
  }

  .payment-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .payment-item {
    width: 90px;
    height: 90px;

    .link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: @text-info;
      border-radius: 8px;
      border: 2px solid @bg-primary;

      &:hover {
        background-color: @bg-footer;
        color: #fff;
      }

      &.--active {
        background-color: @bg-footer;
        color: #fff;
      }
    }


    .svg-icon {
      width: 73px;
      height: 42px;
      margin-bottom: 8px;
    }
  }
}
