.home {
  position: relative;
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  background-image: url('../../assets/background01.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;

  .information {
    position: relative;
    top: 60px;
    left: 60px;
  }

  h1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin: 0;
    letter-spacing: 2px;
    border: 2px solid #ffffff;
    color: @text-secondary;
    background-color: #e1e1e1;
    z-index: 3;
  }

}
