.room-choose-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  right: 0;
  top: 50px;
  width: 300px;
  height: 400px;
  background-color: #fff;
  padding: 36px 32px;

  .link {
    font-size: 14px;
    color: #000;
    letter-spacing: 1px;
  }
}
