body {
  font-family: 'Press Start 2P', cursive;
}

* {
  box-sizing: border-box;
}

.light-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}
