.main {
  flex: 1;
  display: flex;
  flex-direction: column;

  .play-list-container {
    display: flex;
    flex: 1;
    padding: 40px 32px;
    border-left: @border 1px solid;
    border-right: @border 1px solid;
  }
}
