@bg-primary: #FFEDF7;
@bg-break-primary: #E5F3FF;
@bg-secondary: #003164;

//text
@text-primary: #FF4384;
@text-break-primary: #00A7FF;

@text-secondary: #003164;

* {
  box-sizing: border-box;
  outline: none;
}

li,
ol {
  list-style: none;

}

.circle-mixin(@x, @y, @z) {
  display: block;
  border-radius: 50%;
  width: @x;
  height: @x;
  border: @y solid @z;
  flex-shrink: 0;
}
