.user-panel {
  position: relative;

  .user {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
      border: 1px solid @border;
      border-radius: 50%;
      margin-right: 12px;
      font-size: 16px;
    }

    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: normal;
    }
  }
}
