.right-panel {
  display: flex;
  flex-direction: column;
  width: 20%;
  min-width: 284px;
  max-height: 84vh;
  color: @text-primary;
  overflow: auto;
  padding: 36px 24px 0;
  background-color: #fff;
}
