.playing-setting {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 16%;

  .svg-icon {
    margin-right: 16px;
  }

  .progress-bar {
    --bc: @loading-bar;
    --brs: 4px;
    --c: @text-primary;
    --p: 60%;
    --w: 150px;
  }
}
