@text-primary: #6C6E7F;
@text-secondary: #A3A3A3;
@text-info: #6AC8D0;

@bg-primary: #F1F2F3;

@loading-bar: #C6C6C6;

@border: #D3D3D3;

* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Roboto', 'Ubuntu';
}

a {
  display: block;
  text-decoration: none;
}

li {
  list-style: none;
}

.scroll-bar {
  position: relative;

  &::-webkit-scrollbar {
    position: absolute;
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: @border;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @text-secondary;
    border-radius: 4px;
  }
}

.light-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}


.progress-bar {
  width: var(--w);
  height: var(--brs);
  border-radius: var(--brs);
  background-color: var(--bc);
  background-image: radial-gradient(closest-side circle at var(--p), var(--c), var(--c) 100%, transparent),
    linear-gradient(var(--c), var(--c));
  background-size: 100%, var(--p);
  background-repeat: no-repeat;
}
