.game-container {
  head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    .blank {
      width: 176px;
    }

    div {
      color: #fff;
      display: flex;
      align-items: center;
    }

    .svg-icon {
      margin: 0 4px;
      cursor: pointer;
    }
  }
}
