.room-name {
  position: absolute;
  left: 72px;
  bottom: 72px;

  .room-information {
    position: relative;
  }

  h2 {
    margin: 0;
    color: #fff;
    font-size: 66px;
    font-weight: normal;
  }

  .name {
    font-size: 24px;
    letter-spacing: 2px;
  }
}
