.game-rule {
  position: absolute;
  color: #fff;

  .game-rule-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50%;
    padding: 24px 28px;
    background-color: #453122;
    border: #2F2417 4px solid;
    border-radius: 8px;
    box-shadow: 0 0 0 4px #fff, 0 0 0 8px #000;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-text-stroke: 1px black;
      font-weight: bold;
      font-size: 22px;

      .svg-icon {
        margin: 0 12px;
      }
    }

    .text-content {
      margin-top: 24px;
      font-size: 12px;
      overflow-y: auto;
      line-height: 20px;

      &::-webkit-scrollbar {
        position: absolute;
      }

      &::-webkit-scrollbar-track {
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        position: absolute;
        width: 12px;
        background-color: #2F2417;
        border: 3px solid #000;
        border-radius: 12px;
      }
    }

    .button-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;

      button {
        width: 80%;
        max-width: 400px;
        height: 62px;
        color: #fff;
        background-color: #2F2417;
        margin-top: 22px;
        border: #000 3px solid;
        border-radius: 31px;
        cursor: pointer;

        &:hover {
          background-color: #69533A;
        }
      }
    }

    .close-button {
      position: absolute;
      top: 12px;
      right: 12px;
      cursor: pointer;
    }
  }
}
