.music-list {
  position: relative;
  display: flex;
  flex-direction: column;

  p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin: 0;
    margin-bottom: 16px;
    color: @text-secondary;
    font-size: 20px;
    height: 80px;
  }

  .list-container {
    flex: 1;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
