@text-primary: #000;
@text-secondary: #fff;

@bg-primary: #fff;

* {
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 14px;
}

body {
  font-family: 'Noto Sans TC', sans-serif;
  color: @text-primary;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
}

.bg-decoration {
  display: block;
  position: absolute;
  top: -15px;
  left: -15px;
  height: 150px;
  width: 150px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.278) 25%, #fff 22%, #fff 50%, rgba(255, 255, 255, 0.28) 0, rgba(255, 255, 255, 0.28) 75%, #fff 0);
  background-size: 10px 10px;
  z-index: 1;
}

.scroll-bar {
  position: relative;

  &::-webkit-scrollbar {
    position: absolute;
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: @text-primary;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @text-secondary;
    border-radius: 4px;
  }
}

.light-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}
