.main {
  padding: 48px 85px;
  width: 100%;
  height: 100vh;
  background-color: @bg-primary;
}

.panel-right {
  width: 35%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background-color: @bg-secondary;
}
